
Call:
stats::lm(formula = inflation ~ unemployment + interest_rate + 
    industrial_production, data = df)

Residuals:
    Min      1Q  Median      3Q     Max 
-39.385 -15.914   0.203  11.365  85.880 

Coefficients:
                       Estimate Std. Error t value Pr(>|t|)    
(Intercept)           -50.20991    4.06978 -12.337  < 2e-16 ***
unemployment            0.86242    0.50530   1.707   0.0882 .  
interest_rate          -1.81527    0.25244  -7.191 1.41e-12 ***
industrial_production   2.88628    0.03142  91.875  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 24.63 on 855 degrees of freedom
Multiple R-squared:  0.9218,	Adjusted R-squared:  0.9215 
F-statistic:  3358 on 3 and 855 DF,  p-value: < 2.2e-16

